DEBUG=True
LISTEN="0.0.0.0"
# PostgreSQL
POSTGRES_DATABASE_USER="postgres"
POSTGRES_DATABASE_PASSWORD=""
POSTGRES_DATABASE_NAME="farnsworth"
# POSTGRES_SERVICE_UNIX_SOCKET=/path/to/socket.sock
POSTGRES_SERVICE_HOST="localhost"
POSTGRES_SERVICE_PORT=5432
